public/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express</title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><span>Воздушный <br>Экспресс</span></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span class="active">RU</span><span>EN</span></div>
        <button class="button button--pink">Забронировать номер</button>
        <button class="menu">
          <p>МЕНЮ</p><span></span>
        </button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="terminal.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="about.html">Об отеле</a></li>
            <li class="list-item"><a href="#">Акции</a></li>
            <li class="list-item"><a href="#">Правила</a></li>
            <li class="list-item"><a href="#">Цены</a></li>
            <li class="list-item"><a href="news-category.html">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="news-category container">
      <div class="initial-screen flex">
        <div class="container flex">
          <h1>ОБ ОТЕЛЕ</h1>
        </div>
      </div>
      <div class="news container">
        <div class="speedbar"><a href="/">Главная / </a><span>Новости</span></div>
      </div>
      <div class="container flex">
        <div class="about-text">
          <div class="right--side"><img src="" alt="">
            <p>«Воздушный экспресс» – сеть комфортных отелей для гостей одного из самых современных аэропортов мира - «Шереметьево». Отели «Воздушный экспресс» расположены непосредственно в терминалах «Аэроэкспресс» и терминале «Е», что создает дополнительное удобство размещения для всех пассажиров «Шереметьево». </p>
            <p>Один отель находится на 5 этаже <a href="index.html">терминала «Аэроэкспресс»</a>, в шаговой доступности к терминалам «D», «F» и «E» и поезду «Аэроэкспресс», главной транспортной железнодорожной артерией, соединяющей аэропорт и центр Москвы. </p>
            <p>Второй отель «Воздушный экспресс» расположен <a href="index.html">в транзитной зоне терминала «E»</a>, за паспортным контролем. Расположение отеля в терминале «Е» является единственным и уникальным в России. Отели позволяют пассажирам всех авиакомпаний отдохнуть перед полетом, не выходя за пределы аэропорта!</p>
          </div>
          <div class="left--side"><img src="" alt="">
            <p>Отели «Воздушный экспресс» предлагают 112 комфортных номеров, включая просторные и комфортабельные номера первого и бизнес- класса, выполненные по индивидуальному дизайну. Также к услугам гостей: бесплатный Wi-Fi, 24-часовое обслуживание в номерах, помощь в регистрации на рейс, информация о рейсах, кафе, ресторанах, банках, магазинах аэропорта и вызов такси.</p>
            <p>Быстрое и качественное обслуживание наших гостей, почасовая оплата проживания, уникальное расположение, безопасность и высокопрофессиональный сервис отелей «Воздушный экспресс» находятся вне конкуренции в зоне аэропорта «Шереметьево». Станьте нашим гостем сегодня!</p>
          </div>
        </div>
      </div>
      <div class="additional-info">
        <div class="container flex">
          <div class="additional-info__left-side"><img src="images/aircraft.jpg" alt=""></div>
          <div class="additional-info__right-side">
            <h2>Работаем для вас</h2>
            <div class="flex wrap">
              <p> <span>2 </span>отеля внутри аэропорта</p>
              <p> <span>58 </span>номеров</p>
              <p> <span>8 </span>минут пешком от зоны посадки </p>
              <p> <span>70 </span>человек в команде</p>
              <p> <span>10 </span>лет успешной работы</p>
              <p> <span>55 000 </span>гостей в год</p>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="container"></div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.js"></script>
  </body>
</html>
<script>var
  roomSliderNext = document.querySelector('.slider-room .next'),
  roomSliderPrev = document.querySelector('.slider-room .prev'),
  roomNumImg = 0,
  roomSliderDots = document.querySelectorAll('.slider-room .dots span');
  roomSliderImg = document.querySelectorAll('.slider-room img');

roomSliderImg[roomNumImg].style.opacity = 1;
roomSliderDots[roomNumImg].classList.add('active')

roomSliderNext.addEventListener('click', function (){
  if(roomNumImg < roomSliderImg.length - 1) {
    roomSliderImg[roomNumImg].style.opacity = 0;
    roomSliderDots[roomNumImg].classList.remove('active')
    roomNumImg++;
    roomSliderImg[roomNumImg].style.opacity = 1;
    roomSliderDots[roomNumImg].classList.add('active')
  }
});

roomSliderPrev.addEventListener('click', function (){
  if(roomNumImg >= 1){
    roomSliderImg[roomNumImg].style.opacity = 0;
    roomSliderDots[roomNumImg].classList.remove('active')
    roomNumImg--;
    roomSliderImg[roomNumImg].style.opacity = 1;
    roomSliderDots[roomNumImg].classList.add('active')
  }
});



var
  commSliderNext = document.querySelector('.comm .next'),
  commSliderPrev = document.querySelector('.comm .prev'),
  commNumImg = 0,
  commSliderImg = document.querySelectorAll('.comm .comment');

commSliderImg[commNumImg].style.opacity = 1;

commSliderNext.addEventListener('click', function (){
  if(commNumImg < commSliderImg.length - 1) {
    commSliderImg[commNumImg].style.opacity = 0;
    commNumImg++;
    commSliderImg[commNumImg].style.opacity = 1;
  }
});

commSliderPrev.addEventListener('click', function (){
  if(commNumImg >= 1){
    commSliderImg[commNumImg].style.opacity = 0;
    commNumImg--;
    commSliderImg[commNumImg].style.opacity = 1;
  }
});

</script>

frontend/pug/about.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express
  body
    include inc/header.pug
    main.news-category.container
        .initial-screen.flex
          .container.flex
            h1 ОБ ОТЕЛЕ
        .news.container
          .speedbar
            a(href='/') Главная / 
            span Новости
        .container.flex
          .about-text
            .right--side
              img(src="" alt='')
              p «Воздушный экспресс» – сеть комфортных отелей для гостей одного из самых современных аэропортов мира - «Шереметьево». Отели «Воздушный экспресс» расположены непосредственно в терминалах «Аэроэкспресс» и терминале «Е», что создает дополнительное удобство размещения для всех пассажиров «Шереметьево». 
              p Один отель находится на 5 этаже 
                a(href='index.html') терминала «Аэроэкспресс»
                |, в шаговой доступности к терминалам «D», «F» и «E» и поезду «Аэроэкспресс», главной транспортной железнодорожной артерией, соединяющей аэропорт и центр Москвы. 
              p Второй отель «Воздушный экспресс» расположен 
                a(href='index.html') в транзитной зоне терминала «E»
                |, за паспортным контролем. Расположение отеля в терминале «Е» является единственным и уникальным в России. Отели позволяют пассажирам всех авиакомпаний отдохнуть перед полетом, не выходя за пределы аэропорта!
            .left--side
              img(src="" alt='')
              p Отели «Воздушный экспресс» предлагают 112 комфортных номеров, включая просторные и комфортабельные номера первого и бизнес- класса, выполненные по индивидуальному дизайну. Также к услугам гостей: бесплатный Wi-Fi, 24-часовое обслуживание в номерах, помощь в регистрации на рейс, информация о рейсах, кафе, ресторанах, банках, магазинах аэропорта и вызов такси.
              p Быстрое и качественное обслуживание наших гостей, почасовая оплата проживания, уникальное расположение, безопасность и высокопрофессиональный сервис отелей «Воздушный экспресс» находятся вне конкуренции в зоне аэропорта «Шереметьево». Станьте нашим гостем сегодня!

        include section/section-work.pug
        .map
          .container
              
        
    include inc/footer.pug        
script
  include scripts/slider.js
