public/category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express</title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><span>Воздушный <br>Экспресс</span></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span class="active">RU</span><span>EN</span></div>
        <button class="button button--pink">Забронировать номер</button>
        <button class="menu">
          <p>МЕНЮ</p><span></span>
        </button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="terminal.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="about.html">Об отеле</a></li>
            <li class="list-item"><a href="#">Акции</a></li>
            <li class="list-item"><a href="#">Правила</a></li>
            <li class="list-item"><a href="#">Цены</a></li>
            <li class="list-item"><a href="news-category.html">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="category container">
      <div class="initial-screen flex">
        <div class="container flex">
          <div class="left-side">
            <div class="speedbar"><a href="/">Главная / </a><span>Комнаты</span></div>
            <h1>Комнаты</h1>
            <hr>
            <p>Отдохните в наших уютных и функциональных номерах с превосходным обслуживанием</p>
            <button class="button button--blue">Забронировать</button>
          </div>
          <div class="right-side flex">
            <div class="type-room">
              <div class="type-room__img"><img src="images/category-room-1.jpg" alt=""></div>
              <h4>Стандарт</h4>
            </div>
            <div class="type-room">
              <div class="type-room__img"><img src="images/category-room-2.jpg" alt=""></div>
              <h4>Бизнес-класс</h4>
            </div>
            <div class="type-room">
              <div class="type-room__img"><img src="images/category-room-3.jpg" alt=""></div>
              <h4>Первый класс</h4>
            </div>
          </div>
        </div>
      </div>
      <section class="section-rooms">
        <h2>Номера Стандарт</h2>
        <div class="container flex">
          <div class="left-side">
            <p>Комнаты для всех пассажиров в общей зоне аэропорта, на пятом этаже тер Аэроэкспресс.  Удобные номера и отличное обслуживание. </p>
            <div class="characteristcs flex">
              <ul class="section-rooms__list list--first">
                <li class="section-rooms__list-item"><span>Одноместный	</span></li>
                <li class="section-rooms__list-item"><span>Одноместный, без окна</span></li>
                <li class="section-rooms__list-item"><span>Двуместный	</span></li>
                <li class="section-rooms__list-item"><span>Двуместный, без окна</span></li>
                <li class="section-rooms__list-item"><span>Двуместный, без окна	</span></li>
                <li class="section-rooms__list-item"><span>Двуместный		</span></li>
              </ul>
              <ul class="section-rooms__list list--second">
                <li class="section-rooms__list-item"><span>Аэроэкспресс</span></li>
                <li class="section-rooms__list-item"><span>Терминал Е</span></li>
                <li class="section-rooms__list-item"><span>Аэроэкспресс	</span></li>
                <li class="section-rooms__list-item"><span>Аэроэкспресс</span></li>
                <li class="section-rooms__list-item"><span>Терминал Е</span></li>
                <li class="section-rooms__list-item"><span>Терминал Е	</span></li>
              </ul>
              <ul class="section-rooms__list list--three">
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час	</span></li>
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час</span></li>
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час</span></li>
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час</span></li>
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час	</span></li>
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час		</span></li>
              </ul>
            </div>
          </div>
          <div class="right-side"><img src="images/section-rooms-1.jpg" alt=""></div>
        </div>
      </section>
      <hr>
      <section class="section-rooms">
        <h2>Бизнес-клас</h2>
        <div class="container flex">
          <div class="right-side"><img src="images/section-rooms-2.jpg" alt=""></div>
          <div class="left-side">
            <p>Комнаты для всех пассажиров в общей зоне аэропорта, на пятом этаже тер Аэроэкспресс.  Удобные номера и отличное обслуживание. </p>
            <div class="flex">
              <ul class="section-rooms__list list--first">
                <li class="section-rooms__list-item"><span>Трехместный	</span></li>
                <li class="section-rooms__list-item"><span>Трехместный, без окна</span></li>
                <li class="section-rooms__list-item"><span>Трехместный</span></li>
              </ul>
              <ul class="section-rooms__list list--second">
                <li class="section-rooms__list-item"><span>Аэроэкспресс</span></li>
                <li class="section-rooms__list-item"><span>Терминал Е</span></li>
                <li class="section-rooms__list-item"><span>Терминал Е	</span></li>
              </ul>
              <ul class="section-rooms__list list--three">
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час	</span></li>
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час</span></li>
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="section-rooms">
        <h2>Первый класс</h2>
        <div class="container flex">
          <div class="left-side">
            <p>Комнаты для всех пассажиров в общей зоне аэропорта, на пятом этаже тер Аэроэкспресс.  Удобные номера и отличное обслуживание. </p>
            <div class="flex">
              <ul class="section-rooms__list list--first">
                <li class="section-rooms__list-item"><span>Трехместный	</span></li>
              </ul>
              <ul class="section-rooms__list list--second">
                <li class="section-rooms__list-item"><span>Аэроэкспресс</span></li>
              </ul>
              <ul class="section-rooms__list list--three">
                <li class="section-rooms__list-item"><span>от 2000 ₽ / час	</span></li>
              </ul>
            </div>
          </div>
          <div class="right-side"><img src="images/section-rooms-3.jpg" alt=""></div>
        </div>
      </section>
      <div class="map">
        <div class="container"></div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.js"></script>
  </body>
</html>

frontend/pug/category.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express
  body
    include inc/header.pug
    main.category.container
      .initial-screen.flex
          .container.flex
            .left-side
              .speedbar
                a(href='/') Главная / 
                span Комнаты

              h1 Комнаты
              hr
              p Отдохните в наших уютных и функциональных номерах с превосходным обслуживанием
              button.button.button--blue Забронировать
            .right-side.flex
                  .type-room
                    .type-room__img
                      img(src='images/category-room-1.jpg' alt='')
                    h4 Стандарт
                  .type-room
                    .type-room__img
                      img(src='images/category-room-2.jpg' alt='')
                    h4 Бизнес-класс
                  .type-room
                    .type-room__img
                      img(src='images/category-room-3.jpg' alt='')
                    h4 Первый класс
            
      section.section-rooms
        h2 Номера Стандарт
        .container.flex
          .left-side
            p Комнаты для всех пассажиров в общей зоне аэропорта, на пятом этаже тер Аэроэкспресс.  Удобные номера и отличное обслуживание. 
            .characteristcs.flex
              ul.section-rooms__list.list--first
                li.section-rooms__list-item
                  span Одноместный	
                li.section-rooms__list-item
                  span Одноместный, без окна
                li.section-rooms__list-item
                  span Двуместный	
                li.section-rooms__list-item
                  span Двуместный, без окна
                li.section-rooms__list-item
                  span Двуместный, без окна	
                li.section-rooms__list-item
                  span Двуместный		
              ul.section-rooms__list.list--second
                li.section-rooms__list-item
                  span Аэроэкспресс
                li.section-rooms__list-item
                  span Терминал Е
                li.section-rooms__list-item
                  span Аэроэкспресс	
                li.section-rooms__list-item
                  span Аэроэкспресс
                li.section-rooms__list-item
                  span Терминал Е
                li.section-rooms__list-item
                  span Терминал Е	
              ul.section-rooms__list.list--three
                li.section-rooms__list-item
                  span от 2000 ₽ / час	
                li.section-rooms__list-item
                  span от 2000 ₽ / час
                li.section-rooms__list-item
                  span от 2000 ₽ / час
                li.section-rooms__list-item
                  span от 2000 ₽ / час
                li.section-rooms__list-item
                  span от 2000 ₽ / час	
                li.section-rooms__list-item
                  span от 2000 ₽ / час		
            
          .right-side
            img(src='images/section-rooms-1.jpg' alt='')
      hr
      section.section-rooms
        h2 Бизнес-клас
        .container.flex
          .right-side
            img(src='images/section-rooms-2.jpg' alt='')
          .left-side
            p Комнаты для всех пассажиров в общей зоне аэропорта, на пятом этаже тер Аэроэкспресс.  Удобные номера и отличное обслуживание. 
            .flex
              ul.section-rooms__list.list--first
                li.section-rooms__list-item
                  span Трехместный	
                li.section-rooms__list-item
                  span Трехместный, без окна
                li.section-rooms__list-item
                  span Трехместный
          
              ul.section-rooms__list.list--second
                li.section-rooms__list-item
                  span Аэроэкспресс
                li.section-rooms__list-item
                  span Терминал Е
                li.section-rooms__list-item
                  span Терминал Е	
        
              ul.section-rooms__list.list--three
                li.section-rooms__list-item
                  span от 2000 ₽ / час	
                li.section-rooms__list-item
                  span от 2000 ₽ / час
                li.section-rooms__list-item
                  span от 2000 ₽ / час
    
          
      hr
      section.section-rooms
        h2 Первый класс
        .container.flex
          
          .left-side
            p Комнаты для всех пассажиров в общей зоне аэропорта, на пятом этаже тер Аэроэкспресс.  Удобные номера и отличное обслуживание. 
            .flex
              ul.section-rooms__list.list--first
                li.section-rooms__list-item
                  span Трехместный	
        
          
              ul.section-rooms__list.list--second
                li.section-rooms__list-item
                  span Аэроэкспресс
        
        
              ul.section-rooms__list.list--three
                li.section-rooms__list-item
                  span от 2000 ₽ / час	
          
          .right-side
            img(src='images/section-rooms-3.jpg' alt='')

      .map
        .container
          
    
    include inc/footer.pug
