frontend/pug/contacts.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express
  body
    include inc/header.pug
    main.news-category.container
        .initial-screen.flex
          .container.flex
            h1 НАШИ КОНТАКТЫ
        .news.container
          .speedbar
            a(href='/') Главная / 
            span Контакты
        .container.flex
          .contacts.flex
            .right--side
              ul.contacts__list
                li.contacts-item.flex
                  .contacts-item__icon
                  .contacts-item__info
                    h6 Адреса отделений
                    p I. Москва, Аэропорт Шереметьево, 5-й этаж терминала «Аэроэкспресс»
                    p II. Москва,  Аэропорта Шереметьево,  транзитная зона терминала «Е»
                            
                li.contacts-item.flex
                  .contacts-item__icon
                  .contacts-item__info
                    h6 Телефоны, e-mail 
                    p 8 800 550-02-42 (звонок по России бесплатный)
                    p 8 495 788-35-02 (телефон в Москве)
                    p
                      a(href="mail:bron@v-exp.ru") bron@v-exp.ru  
                            
                li.contacts-item.flex
                  .contacts-item__icon
                  .contacts-item__info
                    h6 Режим работы 
                    p Отделение в терминале «Аэроэкспресс»: круглосуточно
                    p Отделение в терминале «Е»: круглосуточно
                            
            .left--side
              .map
            
            .contacts-map
              .flex.flex-left
                .contacts-map__info.advantages__right-side
                  h3 Как добраться до отеля в терминале «Аэроэкспресс»?
                  p 
                    strong Из Терминала В: 
                    |из зоны прилета/вылета по стрелкам на желтых информационных указателях «Аэроэкспресс. Aeroexpress» до шатла «Шереметьево 1 - Шереметьево2» , далее по стрелкам на желтых информационных указателях «Аэроэкспресс. Aeroexpress» до терминала «Аэроэкспресс», далее согласно информационной таблички: «5 этаж. Капсульный отель. Почасовая оплата» (лифт, либо эскалатор и лестница).
                  p 
                    strong Из терминалов E, F и D: 
                    |из зоны прилета/вылета по стрелкам на желтых информационных указателях «Аэроэкспресс. Aeroexpress» до терминала «Аэроэкспресс», далее согласно белой информационной таблички: «5 этаж. Капсульный отель. Почасовая оплата» (лифт, либо эскалатор и лестница).
                  hr
              .flex.flex-right
                .contacts-map__info.advantages__right-side
                  h3 Как добраться до отеля в терминале «Е» (после паспортного контроля)?
                  p 
                    strong В терминале E мы находимся рядом с выходом на посадку №36.
                  p 
                    strong Из терминала D: 
                    |по стрелкам на желтых информационных указателях «Терминал Е и F», далее согласно белой информационной таблички: «3 этаж. Капсульный отель. Почасовая оплата»
                  
                  p 
                    strong Из терминала F: 
                    |по стрелкам на желтых информационных указателях «Терминал Е и D», далее согласно белой информационной таблички: «3 этаж. Капсульный отель. Почасовая оплата»
                  hr
                

        
    include inc/footer.pug        
script
  include scripts/slider.js

public/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express</title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><span>Воздушный <br>Экспресс</span></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span class="active">RU</span><span>EN</span></div>
        <button class="button button--pink">Забронировать номер</button>
        <button class="menu">
          <p>МЕНЮ</p><span></span>
        </button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="terminal.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="about.html">Об отеле</a></li>
            <li class="list-item"><a href="#">Акции</a></li>
            <li class="list-item"><a href="#">Правила</a></li>
            <li class="list-item"><a href="#">Цены</a></li>
            <li class="list-item"><a href="news-category.html">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="news-category container">
      <div class="initial-screen flex">
        <div class="container flex">
          <h1>НАШИ КОНТАКТЫ</h1>
        </div>
      </div>
      <div class="news container">
        <div class="speedbar"><a href="/">Главная / </a><span>Контакты</span></div>
      </div>
      <div class="container flex">
        <div class="contacts flex">
          <div class="right--side">
            <ul class="contacts__list">
              <li class="contacts-item flex">
                <div class="contacts-item__icon"></div>
                <div class="contacts-item__info">
                  <h6>Адреса отделений</h6>
                  <p>I. Москва, Аэропорт Шереметьево, 5-й этаж терминала «Аэроэкспресс»</p>
                  <p>II. Москва,  Аэропорта Шереметьево,  транзитная зона терминала «Е»</p>
                </div>
              </li>
              <li class="contacts-item flex">
                <div class="contacts-item__icon"></div>
                <div class="contacts-item__info">
                  <h6>Телефоны, e-mail </h6>
                  <p>8 800 550-02-42 (звонок по России бесплатный)</p>
                  <p>8 495 788-35-02 (телефон в Москве)</p>
                  <p><a href="mail:bron@v-exp.ru">bron@v-exp.ru  </a></p>
                </div>
              </li>
              <li class="contacts-item flex">
                <div class="contacts-item__icon"></div>
                <div class="contacts-item__info">
                  <h6>Режим работы </h6>
                  <p>Отделение в терминале «Аэроэкспресс»: круглосуточно</p>
                  <p>Отделение в терминале «Е»: круглосуточно</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="left--side">
            <div class="map"></div>
          </div>
          <div class="contacts-map">
            <div class="flex flex-left">
              <div class="contacts-map__info advantages__right-side">
                <h3>Как добраться до отеля в терминале «Аэроэкспресс»?</h3>
                <p> <strong>Из Терминала В: </strong>из зоны прилета/вылета по стрелкам на желтых информационных указателях «Аэроэкспресс. Aeroexpress» до шатла «Шереметьево 1 - Шереметьево2» , далее по стрелкам на желтых информационных указателях «Аэроэкспресс. Aeroexpress» до терминала «Аэроэкспресс», далее согласно информационной таблички: «5 этаж. Капсульный отель. Почасовая оплата» (лифт, либо эскалатор и лестница).</p>
                <p> <strong>Из терминалов E, F и D: </strong>из зоны прилета/вылета по стрелкам на желтых информационных указателях «Аэроэкспресс. Aeroexpress» до терминала «Аэроэкспресс», далее согласно белой информационной таблички: «5 этаж. Капсульный отель. Почасовая оплата» (лифт, либо эскалатор и лестница).</p>
                <hr>
              </div>
            </div>
            <div class="flex flex-right">
              <div class="contacts-map__info advantages__right-side">
                <h3>Как добраться до отеля в терминале «Е» (после паспортного контроля)?</h3>
                <p> <strong>В терминале E мы находимся рядом с выходом на посадку №36.</strong></p>
                <p> <strong>Из терминала D: </strong>по стрелкам на желтых информационных указателях «Терминал Е и F», далее согласно белой информационной таблички: «3 этаж. Капсульный отель. Почасовая оплата»</p>
                <p> <strong>Из терминала F: </strong>по стрелкам на желтых информационных указателях «Терминал Е и D», далее согласно белой информационной таблички: «3 этаж. Капсульный отель. Почасовая оплата»</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU"></script>
    <script src="js/lib.js"></script>
  </body>
</html>
<script>var
  roomSliderNext = document.querySelector('.slider-room .next'),
  roomSliderPrev = document.querySelector('.slider-room .prev'),
  roomNumImg = 0,
  roomSliderDots = document.querySelectorAll('.slider-room .dots span');
  roomSliderImg = document.querySelectorAll('.slider-room img');

roomSliderImg[roomNumImg].style.opacity = 1;
roomSliderDots[roomNumImg].classList.add('active')

roomSliderNext.addEventListener('click', function (){
  if(roomNumImg < roomSliderImg.length - 1) {
    roomSliderImg[roomNumImg].style.opacity = 0;
    roomSliderDots[roomNumImg].classList.remove('active')
    roomNumImg++;
    roomSliderImg[roomNumImg].style.opacity = 1;
    roomSliderDots[roomNumImg].classList.add('active')
  }
});

roomSliderPrev.addEventListener('click', function (){
  if(roomNumImg >= 1){
    roomSliderImg[roomNumImg].style.opacity = 0;
    roomSliderDots[roomNumImg].classList.remove('active')
    roomNumImg--;
    roomSliderImg[roomNumImg].style.opacity = 1;
    roomSliderDots[roomNumImg].classList.add('active')
  }
});



var
  commSliderNext = document.querySelector('.comm .next'),
  commSliderPrev = document.querySelector('.comm .prev'),
  commNumImg = 0,
  commSliderImg = document.querySelectorAll('.comm .comment');

commSliderImg[commNumImg].style.opacity = 1;

commSliderNext.addEventListener('click', function (){
  if(commNumImg < commSliderImg.length - 1) {
    commSliderImg[commNumImg].style.opacity = 0;
    commNumImg++;
    commSliderImg[commNumImg].style.opacity = 1;
  }
});

commSliderPrev.addEventListener('click', function (){
  if(commNumImg >= 1){
    commSliderImg[commNumImg].style.opacity = 0;
    commNumImg--;
    commSliderImg[commNumImg].style.opacity = 1;
  }
});

</script>
