public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express </title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><span>Воздушный <br>Экспресс</span></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span>Ru</span></div>
        <button class="menu"><span></span></button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="news-category.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="#">Бронирование</a></li>
            <li class="list-item"><a href="#">Отделения</a></li>
            <li class="list-item"><a href="#">Номера</a></li>
            <li class="list-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main container">
      <div class="initial-screen flex">
        <div class="container flex">
          <div class="info">
            <h1> <span class="h1-visible">Единственный  </span>отель прямо в аэропорту Шереметьево</h1>
            <hr>
            <p>Комфортные номера в транзитной и общей зоне с почасовой оплатой</p>
            <button>Забронировать номер</button>
          </div>
          <div class="slider"><img src="images/initial-screen-1.jpg"><img src="images/room-img-2.jpg"><img src="images/room-img-1.jpg">
            <progress class="slider-progres" max="6000" value="0"></progress>
          </div>
        </div>
      </div>
      <div class="for-who">
        <h2>Для<span class="h2-visible">&nbsp;обычных и тразитных&nbsp;</span><span class="h2-hidden">&nbsp;всех&nbsp;</span><span class="vis">путешественников</span><span class="hid">пассажиров</span></h2>
        <div class="container flex">
          <div class="for-who__left-side">
            <div class="for-who__block">
              <h3>Терминал Аэроэкспресс</h3>
              <p>Комнаты для всех пассажиров в общей зоне аэропорта, на пятом этаже терминала Аэроэкспресс. Удобные номера и отличное обслуживание. Почасовая оплата. </p>
            </div>
            <div class="for-who__block">
              <h3>Терминал Е</h3>
              <p>Комфортные номера для транзитных (выделено) пассажиров в безвизовой зоне аэропорта,  транзитная зона терминала Е.  Отличное обслуживание.  </p>
              <p class="warn"> <span>!</span>Для входа необходимо пройти паспортный контроль!</p>
            </div>
          </div>
          <div class="for-who__right-side">
            <div class="rect-one">
              <div class="rect-blue"></div>
            </div>
            <div class="rect-two">
              <div class="rect-blue"></div>
            </div>
            <div class="rect-three"></div>
          </div>
        </div>
      </div>
      <hr>
      <div class="category-of-room">
        <h2>Категории номеров</h2>
        <div class="flex">
          <div class="category-of-room__left-side">
            <div class="category-of-room__block"><a href="room.html"><img src="images/room-img-1.jpg">
                <h3>Бизнес-класс</h3>
                <p>Аккуратные номера на 1-2 гостей с телевизором, ванной и холодильничком</p></a></div>
          </div>
          <div class="category-of-room__right-side">
            <div class="category-of-room__block"><a href="room.html"><img src="images/room-img-2.jpg"><span>-20%</span>
                <h3>Полулюкс</h3>
                <p>Аккуратные номера на 1-2 гостей с телевизором, ванной и холодильничком</p></a></div>
            <div class="category-of-room__block"><a href="room.html"><img src="images/room-img-2.jpg"><span>-20%</span>
                <h3>Стандарт</h3>
                <p>Аккуратные номера на 1-2 гостей с телевизором, ванной и холодильничком</p></a></div>
          </div>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <h2>Преимущества</h2>
          <div class="flex">
            <div class="advantages__left-side flex">
              <div class="advantage flex">
                <div class="icon"></div>
                <p>Легкий капсульный дизайн номеров в стиле кают лайнера</p>
              </div>
              <div class="advantage flex">
                <div class="icon"></div>
                <p>Не нужно никуда ехать — отель в самом здании аэропорта</p>
              </div>
              <div class="advantage flex">
                <div class="icon"></div>
                <p>Санузел, телефон и доступ в интернет в каждом номере</p>
              </div>
              <div class="advantage flex">
                <div class="icon"></div>
                <p>Возможность удобного, самостоятельного заселения в номер</p>
              </div>
              <div class="advantage flex">
                <div class="icon"></div>
                <p>Надежные двери с электронными замками</p>
              </div>
            </div>
            <div class="advantages__right-side">
              <h3>Высокие стандарты качества</h3>
              <p>Наш отель сертифицирован по актуальному стандарту системы менеджмента качества ISO 9001-2015. <a href="#">Открыть сертификат.</a></p>
              <p>Участувуя в главной отраслевой конференции Hotel Business Forum, мы завоевали 2 место в категории отельных инноваций.</p>
              <p>Наша цель — обеспечить каждого гостя вниманием и лучшим сервисом.</p>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="additional-info">
        <div class="container flex">
          <div class="additional-info__left-side"><img src="images/aircraft.jpg" alt=""></div>
          <div class="additional-info__right-side">
            <h2>Работаем для вас</h2>
            <div class="flex wrap">
              <p> <span>2 </span>отеля внутри аэропорта</p>
              <p> <span>58 </span>номеров</p>
              <p> <span>8 </span>минут пешком от зоны посадки </p>
              <p> <span>70 </span>человек в команде</p>
              <p> <span>10 </span>лет успешной работы</p>
              <p> <span>55 000 </span>гостей в год</p>
            </div>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="container"></div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.js"></script>
  </body>
</html>

frontend/pug/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express 
  body
    include inc/header.pug
    main.main.container
        .initial-screen.flex
          .container.flex
            .info
              h1 
                span.h1-visible Единственный  
                |отель прямо в аэропорту Шереметьево
              hr
              p Комфортные номера в транзитной и общей зоне с почасовой оплатой
              button Забронировать номер
            .slider
              img(src='images/initial-screen-1.jpg')
              img(src='images/room-img-2.jpg')
              img(src='images/room-img-1.jpg')
              progress.slider-progres(max='6000' value='0')

        .for-who
          h2 Для
            span.h2-visible &nbsp;обычных и тразитных&nbsp;
            span.h2-hidden &nbsp;всех&nbsp;
            span.vis путешественников
            span.hid пассажиров
          .container.flex
            .for-who__left-side
              .for-who__block
                h3 Терминал Аэроэкспресс
                p Комнаты для всех пассажиров в общей зоне аэропорта, на пятом этаже терминала Аэроэкспресс. Удобные номера и отличное обслуживание. Почасовая оплата. 
              .for-who__block
                h3 Терминал Е
                p Комфортные номера для транзитных (выделено) пассажиров в безвизовой зоне аэропорта,  транзитная зона терминала Е.  Отличное обслуживание.  
                p.warn 
                  span !
                  |Для входа необходимо пройти паспортный контроль!
            .for-who__right-side
              .rect-one
                .rect-blue
              .rect-two
                .rect-blue
              .rect-three
        hr
        .category-of-room
            h2 Категории номеров
            .flex
              .category-of-room__left-side
                .category-of-room__block
                  a(href='room.html')
                    img(src='images/room-img-1.jpg')  
                    h3 Бизнес-класс
                    p Аккуратные номера на 1-2 гостей с телевизором, ванной и холодильничком
              .category-of-room__right-side
                .category-of-room__block
                  a(href='room.html')
                    img(src='images/room-img-2.jpg')
                    span -20%
                    h3 Полулюкс
                    p Аккуратные номера на 1-2 гостей с телевизором, ванной и холодильничком
                .category-of-room__block
                  a(href='room.html')
                    img(src='images/room-img-2.jpg')
                    span -20%
                    h3 Стандарт
                    p Аккуратные номера на 1-2 гостей с телевизором, ванной и холодильничком
        .advantages
          .container
            h2 Преимущества
            .flex
              .advantages__left-side.flex
                .advantage.flex
                  .icon
                  p Легкий капсульный дизайн номеров в стиле кают лайнера
                .advantage.flex
                  .icon
                  p Не нужно никуда ехать — отель в самом здании аэропорта
                .advantage.flex
                  .icon
                  p Санузел, телефон и доступ в интернет в каждом номере
                .advantage.flex
                  .icon
                  p Возможность удобного, самостоятельного заселения в номер
                .advantage.flex
                  .icon
                  p Надежные двери с электронными замками
                  
              .advantages__right-side
                h3 Высокие стандарты качества
                p Наш отель сертифицирован по актуальному стандарту системы менеджмента качества ISO 9001-2015. 
                  a(href='#') Открыть сертификат.
                p Участувуя в главной отраслевой конференции Hotel Business Forum, мы завоевали 2 место в категории отельных инноваций.
                p Наша цель — обеспечить каждого гостя вниманием и лучшим сервисом.
                hr
        hr
        .additional-info
          .container.flex
            .additional-info__left-side
              img(src='images/aircraft.jpg' alt='')
            .additional-info__right-side
              h2 Работаем для вас
              .flex.wrap
                p 
                  span 2 
                  |отеля внутри аэропорта
                p 
                  span 58 
                  |номеров
                p 
                  span 8 
                  |минут пешком от зоны посадки 
                p 
                  span 70 
                  |человек в команде
                p 
                  span 10 
                  |лет успешной работы
                p 
                  span 55 000 
                  |гостей в год
        .map
          .container
              
        
    include inc/footer.pug
    
