frontend/pug/news-page.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express
  body
    include inc/header.pug
    main.news-page.container
        .initial-screen.flex
          .container.flex
            h1 Запуск нового сайта отеля
        .news.container
          .speedbar
            a(href='/') Главная / 
            span Новости
        article.news-page__article.container
          .flex
            img(src='' alt='')
            .right-side
              p Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be ou
              p Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and 
            p Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be ou
            p Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and 
            p Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be ou
            p Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and 

            p Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be ou
            p Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and 


            
                    
        .map
          .container
              
        
    include inc/footer.pug        
script
  include scripts/slider.js

public/news-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592,ya-dock=fade,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express</title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><span>Воздушный <br>Экспресс</span></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span>Ru</span></div>
        <button class="menu"><span></span></button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="news-category.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="#">Бронирование</a></li>
            <li class="list-item"><a href="#">Отделения</a></li>
            <li class="list-item"><a href="#">Номера</a></li>
            <li class="list-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="news-page container">
      <div class="initial-screen flex">
        <div class="container flex">
          <h1>Запуск нового сайта отеля</h1>
        </div>
      </div>
      <div class="news container">
        <div class="speedbar"><a href="/">Главная / </a><span>Новости</span></div>
      </div>
      <article class="news-page__article container"><img src="" alt="">
        <p>Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be ou</p>
        <p>Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and </p>
        <p>Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be ou</p>
        <p>Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and </p>
        <p>Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be ou</p>
        <p>Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and </p>
        <p>Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be ou</p>
        <p>Many thanks to all the people who help our project financially. Donations are up again, you were more than 500 to send us funds in October and we now have 129 patrons on Patreon. The BETA release for Linux Mint 19.1 will be out tomorrow. We’re counting on you to help us find bugs and </p>
      </article>
      <div class="map">
        <div class="container"></div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.js"></script>
  </body>
</html>
<script>var
  roomSliderNext = document.querySelector('.slider-room .next'),
  roomSliderPrev = document.querySelector('.slider-room .prev'),
  roomNumImg = 0,
  roomSliderDots = document.querySelectorAll('.slider-room .dots span');
  roomSliderImg = document.querySelectorAll('.slider-room img');

roomSliderImg[roomNumImg].style.opacity = 1;
roomSliderDots[roomNumImg].classList.add('active')

roomSliderNext.addEventListener('click', function (){
  if(roomNumImg < roomSliderImg.length - 1) {
    roomSliderImg[roomNumImg].style.opacity = 0;
    roomSliderDots[roomNumImg].classList.remove('active')
    roomNumImg++;
    roomSliderImg[roomNumImg].style.opacity = 1;
    roomSliderDots[roomNumImg].classList.add('active')
  }
});

roomSliderPrev.addEventListener('click', function (){
  if(roomNumImg >= 1){
    roomSliderImg[roomNumImg].style.opacity = 0;
    roomSliderDots[roomNumImg].classList.remove('active')
    roomNumImg--;
    roomSliderImg[roomNumImg].style.opacity = 1;
    roomSliderDots[roomNumImg].classList.add('active')
  }
});



var
  commSliderNext = document.querySelector('.comm .next'),
  commSliderPrev = document.querySelector('.comm .prev'),
  commNumImg = 0,
  commSliderImg = document.querySelectorAll('.comm .comment');

commSliderImg[commNumImg].style.opacity = 1;

commSliderNext.addEventListener('click', function (){
  if(commNumImg < commSliderImg.length - 1) {
    commSliderImg[commNumImg].style.opacity = 0;
    commNumImg++;
    commSliderImg[commNumImg].style.opacity = 1;
  }
});

commSliderPrev.addEventListener('click', function (){
  if(commNumImg >= 1){
    commSliderImg[commNumImg].style.opacity = 0;
    commNumImg--;
    commSliderImg[commNumImg].style.opacity = 1;
  }
});

</script>
