frontend/pug/order-form.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express
  body
    include inc/header.pug
    main.news-category.container
        .initial-screen.flex
          .container.flex
            h1 Бронирование номера
            

        .order-form.container.flex
          .left-side 
            p Если Вы не можете самостоятельно определиться с подбором отеля свяжитесь с нами по электронной почте bron@v-exp.ru или телефону 8 800 550-02-42. 
          .right-side 
            p.warnning
              b Внимание! 
              |Терминал Аэроэкспресс расположен в свободной зоне, до паспортного контроля. Вам необходим Российский паспорт или Российская виза.  
            h6 Защита персональных данных
            p Для оформления бронирования вы предоставляете следующие персональные данные: фамилию, имя, отчество, дату рождения, адрес электронной почты, номер телефона. Отель "Воздушный Экспресс" не передает Ваши данные третьим сторонам и не использует их в иных целях. Читать полностью Соглашаясь с настоящими условиями, Вы даете свое согласие на сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование своих персональных данных. Указанные персональные данные содержатся в подтверждении бронирования и отчетной бухгалтерской документации.
            h6 Ответственность
            p Оформляя бронирование, Вы соглашаетесь с Правилами бронирования и Правилами проживания. В случае несогласия с какими-либо положениями данного документа, рекомендуем отказаться от дальнейших действий по оформлению бронирования. Оформление бронирование означает принятие условий Правил бронирования и проживания
            h6 Получение документов
            p Обращаем Ваше внимание, что для получения физическим лицом счета-фактуры, ему необходимо отдать администратору оригинал Доверенности (ст. 168 НК РФ п. 7.)
        .map#map
          .container
              
        
    include inc/footer.pug        

public/order-form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express</title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><img src="images/vexp-logo.png"></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span class="active">RU</span><span>EN</span></div>
        <button class="button button--pink">Забронировать номер</button>
        <button class="menu">
          <p>МЕНЮ</p><span></span>
        </button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="terminal.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="about.html">Об отеле</a></li>
            <li class="list-item"><a href="#">Акции</a></li>
            <li class="list-item"><a href="#">Правила</a></li>
            <li class="list-item"><a href="#">Цены</a></li>
            <li class="list-item"><a href="news-category.html">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="news-category container">
      <div class="initial-screen flex">
        <div class="container flex">
          <h1>Бронирование номера</h1>
        </div>
      </div>
      <div class="order-form container flex">
        <div class="left-side"> 
          <p>Если Вы не можете самостоятельно определиться с подбором отеля свяжитесь с нами по электронной почте bron@v-exp.ru или телефону 8 800 550-02-42. </p>
        </div>
        <div class="right-side"> 
          <p class="warnning"><b>Внимание! </b>Терминал Аэроэкспресс расположен в свободной зоне, до паспортного контроля. Вам необходим Российский паспорт или Российская виза.  </p>
          <h6>Защита персональных данных</h6>
          <p>Для оформления бронирования вы предоставляете следующие персональные данные: фамилию, имя, отчество, дату рождения, адрес электронной почты, номер телефона. Отель "Воздушный Экспресс" не передает Ваши данные третьим сторонам и не использует их в иных целях. Читать полностью Соглашаясь с настоящими условиями, Вы даете свое согласие на сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование своих персональных данных. Указанные персональные данные содержатся в подтверждении бронирования и отчетной бухгалтерской документации.</p>
          <h6>Ответственность</h6>
          <p>Оформляя бронирование, Вы соглашаетесь с Правилами бронирования и Правилами проживания. В случае несогласия с какими-либо положениями данного документа, рекомендуем отказаться от дальнейших действий по оформлению бронирования. Оформление бронирование означает принятие условий Правил бронирования и проживания</p>
          <h6>Получение документов</h6>
          <p>Обращаем Ваше внимание, что для получения физическим лицом счета-фактуры, ему необходимо отдать администратору оригинал Доверенности (ст. 168 НК РФ п. 7.)</p>
        </div>
      </div>
      <div class="map" id="map">
        <div class="container"></div>
      </div>
    </main>
    <footer class="footer container">
      <div class="container flex j-c__s-b pd-85">
        <div class="footer__left flex">
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Главная</a></li>
            <li class="footer__item"><a class="b-line" href="#">О компании </a></li>
            <li class="footer__item"><a class="b-line" href="#">Контакты</a></li>
          </ul>
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Пункт меню</a></li>
            <li class="footer__item"><a class="b-line" href="#">Пункт меню</a></li>
            <li class="footer__item"><a class="b-line" href="#">Пункт меню</a></li>
          </ul>
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Партнерам </a></li>
            <li class="footer__item"><a class="b-line" href="#">Политика конфиденциальности</a></li>
            <li class="footer__item"><a class="b-line" href="#">Новости</a></li>
          </ul>
        </div>
        <div class="footer__right"> 
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Контакты</a></li>
            <li class="footer__item"><a class="b-line" href="#">Контакты</a></li>
            <li class="footer__item"><a class="b-line" href="#">Контакты </a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom container flex j-c__s-b pd-85">
        <p>2018 г. Копирование материалов сайта только с письменного разрешения владельца </p><a href="#">Разработано в <span>Pixelaria</span></a>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU"></script>
    <script src="js/lib.js"></script>
  </body>
</html>
