frontend/pug/price-list.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express
  body
    include inc/header.pug
    main.price-list.container
        .initial-screen.flex
          .container.flex
            h1 СТОИМОСТЬ ПРОЖИВАНИЯ
        .news.container
        article.price-list__article.container
          .table.container.flex
            ul.table__column
              li.table__column-item.table__column-item--header
                .header__info
                  h3 Часы
              li.table__column-item
                span 4
              li.table__column-item
                span 6
              li.table__column-item
                span 8
              li.table__column-item
                span 10
              li.table__column-item
                span 12
              li.table__column-item
                span 18
              li.table__column-item
                span 24
            ul.table__column.column--hover
              li.table__column-item.table__column-item--header
                .header__info
                  h3 Стандарт 
                  p одноместный без окна
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                button.button-buy Выбрать
            
            ul.table__column.column--hover
              li.table__column-item.table__column-item--header
                .header__info
                  h3 Стандарт 
                  p  двухместный без окна
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                button Выбрать
            ul.table__column.column--hover
              li.table__column-item.table__column-item--header
                .header__info
                  h3 Стандарт 
                  p двухместный с окном
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                button Выбрать
            ul.table__column.column--hover
              li.table__column-item.table__column-item--header
                .header__info
                  h3 Бизнес 
                  p трехместный  без окна
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                button Выбрать
            ul.table__column.column--hover
              li.table__column-item.table__column-item--header
                .header__info
                  h3 Первый класс
                  p трехместный с окном 
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                span 4 050 ₽
              li.table__column-item
                button Выбрать
        .teble-additional-infos.flex.container
          .infos
            p НДС включен в стоимость. При продлении времени проживания оплата взимается по 4х часовому тарифу согласно прейскуранту и категории номера. Возврат денежных средств за неиспользованные часы проживания в отеле не производится. 
            p.infos-warning Все номера отеля «Воздушный экспресс» являются некурящими. Размещение с домашними животными в номерах отеля не представляется возможным.
          img(src='images/table-additional-onfos.jpg' alt='')
                  
              
            
            
                    
        .map
          .container
              
        
    include inc/footer.pug        
script
  include scripts/slider.js

public/price-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592,ya-dock=fade,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express</title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><span>Воздушный <br>Экспресс</span></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span>Ru</span></div>
        <button class="menu"><span></span></button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="news-category.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="#">Бронирование</a></li>
            <li class="list-item"><a href="#">Отделения</a></li>
            <li class="list-item"><a href="#">Номера</a></li>
            <li class="list-item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="price-list container">
      <div class="initial-screen flex">
        <div class="container flex">
          <h1>СТОИМОСТЬ ПРОЖИВАНИЯ</h1>
        </div>
      </div>
      <div class="news container"></div>
      <article class="price-list__article container">
        <div class="table container flex">
          <ul class="table__column">
            <li class="table__column-item table__column-item--header">
              <div class="header__info">
                <h3>Часы</h3>
              </div>
            </li>
            <li class="table__column-item"><span>4</span></li>
            <li class="table__column-item"><span>6</span></li>
            <li class="table__column-item"><span>8</span></li>
            <li class="table__column-item"><span>10</span></li>
            <li class="table__column-item"><span>12</span></li>
            <li class="table__column-item"><span>18</span></li>
            <li class="table__column-item"><span>24</span></li>
          </ul>
          <ul class="table__column column--hover">
            <li class="table__column-item table__column-item--header">
              <div class="header__info">
                <h3>Стандарт </h3>
                <p>одноместный без окна</p>
              </div>
            </li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item">
              <button>Выбрать</button>
            </li>
          </ul>
          <ul class="table__column column--hover">
            <li class="table__column-item table__column-item--header">
              <div class="header__info">
                <h3>Стандарт </h3>
                <p> двухместный без окна</p>
              </div>
            </li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item">
              <button>Выбрать</button>
            </li>
          </ul>
          <ul class="table__column column--hover">
            <li class="table__column-item table__column-item--header">
              <div class="header__info">
                <h3>Стандарт </h3>
                <p>двухместный с окном</p>
              </div>
            </li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item">
              <button>Выбрать</button>
            </li>
          </ul>
          <ul class="table__column column--hover">
            <li class="table__column-item table__column-item--header">
              <div class="header__info">
                <h3>Бизнес </h3>
                <p>трехместный  без окна</p>
              </div>
            </li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item">
              <button>Выбрать</button>
            </li>
          </ul>
          <ul class="table__column column--hover">
            <li class="table__column-item table__column-item--header">
              <div class="header__info">
                <h3>Первый класс</h3>
                <p>трехместный с окном </p>
              </div>
            </li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item"><span>4 050 ₽</span></li>
            <li class="table__column-item">
              <button>Выбрать</button>
            </li>
          </ul>
        </div>
      </article>
      <div class="teble-additional-infos flex container">
        <div class="infos">
          <p>НДС включен в стоимость. При продлении времени проживания оплата взимается по 4х часовому тарифу согласно прейскуранту и категории номера. Возврат денежных средств за неиспользованные часы проживания в отеле не производится. </p>
          <p class="infos-warning">Все номера отеля «Воздушный экспресс» являются некурящими. Размещение с домашними животными в номерах отеля не представляется возможным.</p>
        </div><img src="images/table-additional-onfos.jpg" alt="">
      </div>
      <div class="map">
        <div class="container"></div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/lib.js"></script>
  </body>
</html>
<script>var
  roomSliderNext = document.querySelector('.slider-room .next'),
  roomSliderPrev = document.querySelector('.slider-room .prev'),
  roomNumImg = 0,
  roomSliderDots = document.querySelectorAll('.slider-room .dots span');
  roomSliderImg = document.querySelectorAll('.slider-room img');

roomSliderImg[roomNumImg].style.opacity = 1;
roomSliderDots[roomNumImg].classList.add('active')

roomSliderNext.addEventListener('click', function (){
  if(roomNumImg < roomSliderImg.length - 1) {
    roomSliderImg[roomNumImg].style.opacity = 0;
    roomSliderDots[roomNumImg].classList.remove('active')
    roomNumImg++;
    roomSliderImg[roomNumImg].style.opacity = 1;
    roomSliderDots[roomNumImg].classList.add('active')
  }
});

roomSliderPrev.addEventListener('click', function (){
  if(roomNumImg >= 1){
    roomSliderImg[roomNumImg].style.opacity = 0;
    roomSliderDots[roomNumImg].classList.remove('active')
    roomNumImg--;
    roomSliderImg[roomNumImg].style.opacity = 1;
    roomSliderDots[roomNumImg].classList.add('active')
  }
});



var
  commSliderNext = document.querySelector('.comm .next'),
  commSliderPrev = document.querySelector('.comm .prev'),
  commNumImg = 0,
  commSliderImg = document.querySelectorAll('.comm .comment');

commSliderImg[commNumImg].style.opacity = 1;

commSliderNext.addEventListener('click', function (){
  if(commNumImg < commSliderImg.length - 1) {
    commSliderImg[commNumImg].style.opacity = 0;
    commNumImg++;
    commSliderImg[commNumImg].style.opacity = 1;
  }
});

commSliderPrev.addEventListener('click', function (){
  if(commNumImg >= 1){
    commSliderImg[commNumImg].style.opacity = 0;
    commNumImg--;
    commSliderImg[commNumImg].style.opacity = 1;
  }
});

</script>
