frontend/pug/room.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express
  body
    include inc/header.pug
    main.room.container
        .initial-screen.flex
          .container.flex
            .room-left-side
              .slider-room
                button.prev
                img(src='images/room-initial-screen.jpg' )
                img(src='images/room-img-2.jpg')
                img(src='images/room-img-1.jpg')
                .dots
                  span.active
                  span
                  span
                
                
          
                button.next          
            .room-right-side
              .speedbar
                a(href='/') Главная / 
                a(href='/') Стандартные номера / 
                span Одноместный без окна 
                
              h1 
                span.vis ОДНОМЕСТНЫЙ 
                span.hid 1-
                |НОМЕР без окна, CТАНДАРТ
              hr
              p Небольшой комфортный номер для 1 гостя. Спальная комната (кровать, тумбочка, система кондиционирования, комната (кровать, тумбочка, система кондиционирования, 
              .offers.flex
                span от 1300 ₽ в час
                button Забронировать номер
        .comfort
          .container.flex
            .left-side
              h2 Удобства
            .right-side.flex
              .advantage.flex
                .icon
                p 1 односпальная кровать
              .advantage.flex
                .icon
                p Собственная ванная комната
              .advantage.flex
                .icon
                p Площадь номера - 7,5 кв.м.
              .advantage.flex
                .icon
                p Кондиционер
              .advantage.flex
                .icon
                p Телевизор с диагональю 43’’
              .advantage.flex
                .icon
                p Фен, ванные принадлежности
              .advantage.flex
                .icon
                p Телефон, WiFi, USB, розетка
              .advantage.flex
                .icon
                p Обслуживание номеров
        hr
        .all-what-need
          h2 
            span.vis Всё что нужно для путешествия
            span.hid  Комплектация
          .container.flex
            .left-side.flex
              ul.first-list
                li.list-item
                  span Ванная:
                li.list-item
                  span Мебель:
                li.list-item
                  span Техника:
                li.list-item
                  span Мелочи:
              ul.second-list
                li.list-item
                  span Душ, ванные принадлежности
                li.list-item
                  span Тумбочка, кровать, стулья
                li.list-item
                  span Душ, ванные принадлежности
                li.list-item
                  span Тумбочка, кровать, стулья
              a(href='#').all-what-need__link Заказать. номер
            .right-side
              img(src='images/all-what-need.jpg' alt='')
            
        .initial-screen.flex
          .container.comm.flex
            button.com-but  
            .comment
              h2 
                span.vis Что говорят клиенты
                span.hid Отзывы
              p Небольшой комфортный номер для 1 гостя. Спальная комната (кровать, тумбочка, система кондиционирования, комната (кровать, тумбочка, система кондиционирования,
              .flex.stars
                button.star
                  +icon('star-pol','star-pol')
                  +icon('star','star-ovl')
                button.star
                  +icon('star-pol','star-pol')
                  +icon('star','star-ovl')
                button.star
                  +icon('star-pol','star-pol')
                  +icon('star','star-ovl')
                button.star
                  +icon('star-pol','star-pol')
                  +icon('star','star-ovl')
                button.star
                  +icon('star-pol','star-pol')
                  +icon('star','star-ovl')

      
            button.com-but  
            
              
        .other-rooms
          h2 Другие номера для одного 
            span.vis гостя
                
          .rooms.flex
            article.room
              img(src='images/room-img.jpg' alt='')
              footer
                h3 Одноместный номер с окном в терминале Е
                hr
            article.room
              img(src='images/room-img.jpg' alt='')
              footer
                h3 Одноместный номер с окном в терминале Е
                hr
            article.room
              img(src='images/room-img.jpg' alt='')
              footer
                h3 Одноместный номер с окном в терминале Е
                hr
                    
        .map
          .container
              
        
    include inc/footer.pug        
script
  include scripts/slider.js

public/room.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express</title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><img src="images/vexp-logo.png"></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span class="active">RU</span><span>EN</span></div>
        <button class="button button--pink">Забронировать номер</button>
        <button class="menu">
          <p>МЕНЮ</p><span></span>
        </button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="terminal.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="about.html">Об отеле</a></li>
            <li class="list-item"><a href="#">Акции</a></li>
            <li class="list-item"><a href="#">Правила</a></li>
            <li class="list-item"><a href="#">Цены</a></li>
            <li class="list-item"><a href="news-category.html">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="room container">
      <div class="initial-screen flex">
        <div class="container flex">
          <div class="room-left-side">
            <div class="slider-room">
              <button class="prev"></button><img src="images/room-initial-screen.jpg"><img src="images/room-img-2.jpg"><img src="images/room-img-1.jpg">
              <div class="dots"><span></span><span></span><span></span></div>
              <button class="next">         </button>
            </div>
          </div>
          <div class="room-right-side">
            <div class="speedbar"><a href="/">Главная / </a><a href="/">Стандартные номера / </a><span>Одноместный без окна </span></div>
            <h1> <span class="vis">ОДНОМЕСТНЫЙ </span><span class="hid">1-</span>НОМЕР без окна, CТАНДАРТ</h1>
            <hr>
            <p>Небольшой комфортный номер для 1 гостя. Спальная комната (кровать, тумбочка, система кондиционирования, комната (кровать, тумбочка, система кондиционирования, </p>
            <div class="offers flex"><span>от 1300 ₽ в час</span>
              <button class="button button--blue">Забронировать номер</button>
            </div>
          </div>
        </div>
      </div>
      <div class="comfort">
        <div class="container flex">
          <div class="left-side">
            <h2>Удобства</h2>
          </div>
          <div class="right-side flex">
            <div class="advantage flex">
              <div class="icon"></div>
              <p>1 односпальная кровать</p>
            </div>
            <div class="advantage flex">
              <div class="icon"></div>
              <p>Собственная ванная комната</p>
            </div>
            <div class="advantage flex">
              <div class="icon"></div>
              <p>Площадь номера - 7,5 кв.м.</p>
            </div>
            <div class="advantage flex">
              <div class="icon"></div>
              <p>Кондиционер</p>
            </div>
            <div class="advantage flex">
              <div class="icon"></div>
              <p>Телевизор с диагональю 43’’</p>
            </div>
            <div class="advantage flex">
              <div class="icon"></div>
              <p>Фен, ванные принадлежности</p>
            </div>
            <div class="advantage flex">
              <div class="icon"></div>
              <p>Телефон, WiFi, USB, розетка</p>
            </div>
            <div class="advantage flex">
              <div class="icon"></div>
              <p>Обслуживание номеров</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="all-what-need">
        <h2> <span class="vis">Всё что нужно для путешествия</span><span class="hid"> Комплектация</span></h2>
        <div class="container flex">
          <div class="left-side flex">
            <ul class="first-list">
              <li class="list-item"><span>Ванная:</span></li>
              <li class="list-item"><span>Мебель:</span></li>
              <li class="list-item"><span>Техника:</span></li>
              <li class="list-item"><span>Мелочи:</span></li>
            </ul>
            <ul class="second-list">
              <li class="list-item"><span>Душ, ванные принадлежности</span></li>
              <li class="list-item"><span>Тумбочка, кровать, стулья</span></li>
              <li class="list-item"><span>Душ, ванные принадлежности</span></li>
              <li class="list-item"><span>Тумбочка, кровать, стулья</span></li>
            </ul><a class="all-what-need__link" href="#">Заказать. номер</a>
          </div>
          <div class="right-side"><img src="images/all-what-need.jpg" alt=""></div>
        </div>
      </div>
      <div class="initial-screen flex">
        <div class="container comm flex">
          <div class="decor"></div>
          <button class="com-but prev"></button>
          <div class="comment">
            <h2> <span class="vis">Что говорят клиенты</span><span class="hid">Отзывы</span></h2>
            <p>Небольшой комфортный номер для 1 гостя. Спальная комната (кровать, тумбочка, система кондиционирования, комната (кровать, тумбочка, система кондиционирования,</p>
            <div class="flex stars">
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
            </div>
          </div>
          <div class="comment">
            <h2> <span class="vis">Что еще говорят клиенты</span><span class="hid">Отзывы</span></h2>
            <p>Небольшой комфортный номер для 1 гостя. Спальная комната (кровать, тумбочка, система кондиционирования, комната (кровать, тумбочка, система кондиционирования,</p>
            <div class="flex stars">
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
              <button class="star">
                    <svg class="icon icon-star-pol star-pol">
                      <use xlink:href="#icon-star-pol"></use>
                    </svg>
                    <svg class="icon icon-star star-ovl">
                      <use xlink:href="#icon-star"></use>
                    </svg>
              </button>
            </div>
          </div>
          <button class="com-but next">  </button>
        </div>
      </div>
      <div class="other-rooms">
        <h2>Другие номера для одного <span class="vis">гостя</span></h2>
        <div class="rooms flex">
          <article class="room"><img src="images/room-img.jpg" alt="">
            <footer>
              <h3>Одноместный номер с окном в терминале Е</h3>
              <hr>
            </footer>
          </article>
          <article class="room"><img src="images/room-img.jpg" alt="">
            <footer>
              <h3>Одноместный номер с окном в терминале Е</h3>
              <hr>
            </footer>
          </article>
          <article class="room"><img src="images/room-img.jpg" alt="">
            <footer>
              <h3>Одноместный номер с окном в терминале Е</h3>
              <hr>
            </footer>
          </article>
        </div>
      </div>
      <div class="map">
        <div class="container"></div>
      </div>
    </main>
    <footer class="footer container">
      <div class="container flex j-c__s-b pd-85">
        <div class="footer__left flex">
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Главная</a></li>
            <li class="footer__item"><a class="b-line" href="#">О компании </a></li>
            <li class="footer__item"><a class="b-line" href="#">Контакты</a></li>
          </ul>
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Пункт меню</a></li>
            <li class="footer__item"><a class="b-line" href="#">Пункт меню</a></li>
            <li class="footer__item"><a class="b-line" href="#">Пункт меню</a></li>
          </ul>
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Партнерам </a></li>
            <li class="footer__item"><a class="b-line" href="#">Политика конфиденциальности</a></li>
            <li class="footer__item"><a class="b-line" href="#">Новости</a></li>
          </ul>
        </div>
        <div class="footer__right"> 
          <ul class="footer__list"> 
            <li class="footer__item"><a class="b-line" href="#">Контакты</a></li>
            <li class="footer__item"><a class="b-line" href="#">Контакты</a></li>
            <li class="footer__item"><a class="b-line" href="#">Контакты </a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom container flex j-c__s-b pd-85">
        <p>2018 г. Копирование материалов сайта только с письменного разрешения владельца </p><a href="#">Разработано в <span>Pixelaria</span></a>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU"></script>
    <script src="js/lib.js"></script>
  </body>
</html>
<script>

</script>
