public/terminal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="none">
    <link rel="stylesheet" href="css/style.css">
    <title>aero.express </title>
  </head>
  <body>
    <header class="header container flex">
      <div class="header__left-side flex"><a class="logotype flex" href="index.html"><span>Воздушный <br>Экспресс</span></a>
        <div class="telephone"><a href="tel:+78005500242">8 800 550-02-42</a></div>
      </div>
      <div class="header__right-side flex">
        <div class="lang"><span class="active">RU</span><span>EN</span></div>
        <button class="button button--pink">Забронировать номер</button>
        <button class="menu">
          <p>МЕНЮ</p><span></span>
        </button>
      </div>
      <div class="main-menu">
        <nav class="navigation">
          <ul class="menu-list">
            <li class="list-item active"><a href="#">Главная</a></li>
            <li class="list-item"><a href="price-list.html">Бронирование</a></li>
            <li class="list-item"><a href="terminal.html">Отделения</a></li>
            <li class="list-item"><a href="category.html">Номера</a></li>
            <li class="list-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <nav class="navigation-bottom">
          <ul class="menu-list flex">
            <li class="list-item active"><a href="about.html">Об отеле</a></li>
            <li class="list-item"><a href="#">Акции</a></li>
            <li class="list-item"><a href="#">Правила</a></li>
            <li class="list-item"><a href="#">Цены</a></li>
            <li class="list-item"><a href="news-category.html">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main container terminal">
      <div class="initial-screen flex">
        <div class="container flex">
          <div class="info">
            <div class="speedbar"><a href="/">Главная / </a><span>Комнаты </span></div>
            <h1> Отель в Терминале Е</h1>
            <hr>
            <p>Отдохните в наших уютных и функциональных номерах, созданных специально для транзитных путешественников в безвизовой зоне аэропорта</p>
            <div class="flex terminal-info">
              <button class="button button--blue">Забронировать</button>
              <p>Будьте внимательны: для входа со стороны России нужно пройти паспортный контроль</p>
            </div>
          </div>
          <div class="slider"><img src="images/initial-screen-1.jpg"><img src="images/room-img-2.jpg"><img src="images/room-img-1.jpg">
            <progress class="slider-progres" max="6000" value="0"></progress>
          </div>
        </div>
      </div>
      <div class="select-room"> 
        <h2>Выберите свой номер</h2>
        <div class="flex select-room__rooms">
          <article class="select-room__room"> 
            <div class="select-room__room-img"><img src="images/select-room-1.jpg" alt="">
              <button class="button button--pink">Забронировать  </button>
            </div>
            <div class="select-room__room-info">
              <h3>Одноместный стандарт с окном</h3>
              <div class="flex mans-icon"><span class="man-user">  </span></div>
            </div>
          </article>
          <article class="select-room__room">
            <div class="select-room__room-img"> <img src="images/select-room-2.jpg" alt="">
              <button class="button button--pink">Забронировать  </button>
            </div>
            <div class="select-room__room-info">
              <h3>Двухместный стандарт </h3>
              <div class="flex mans-icon"><span class="man-user"> </span><span class="man-user">  </span></div>
            </div>
          </article>
          <article class="select-room__room">
            <div class="select-room__room-img"> <img src="images/select-room-3.jpg" alt="">
              <button class="button button--pink">Забронировать</button>
            </div>
            <div class="select-room__room-info">
              <h3>Двухместный стандарт с окном</h3>
              <div class="flex mans-icon"><span class="man-user"> </span><span class="man-user">  </span></div>
            </div>
          </article>
          <article class="select-room__room">
            <div class="select-room__room-img"> <img src="images/select-room-4.jpg" alt="">
              <button class="button button--pink">Забронировать  </button>
            </div>
            <div class="select-room__room-info">
              <h3>Трехместный бизнес</h3>
              <div class="flex mans-icon"><span class="man-user"> </span><span class="man-user"> </span><span class="man-user">  </span></div>
            </div>
          </article>
          <article class="select-room__room">
            <div class="select-room__room-img"> <img src="images/select-room-5.jpg" alt="">
              <button class="button button--pink">Забронировать  </button>
            </div>
            <div class="select-room__room-info">
              <h3>Трехместный бизнес с окном</h3>
              <div class="flex mans-icon"><span class="man-user"> </span><span class="man-user"> </span><span class="man-user">  </span></div>
            </div>
          </article>
        </div>
        <p class="remarkus">Во всех номера отеля вы нойдете удобные спальные места, горячий душ,  бесплатный Wi-Fi, кондиционер, телевизор, телефон: набор душевых принадлежностей, фен. Площадь номеров 7,5 до 20 м. Подходят для маломобильных путешественников. </p>
      </div>
      <hr>
      <div class="advantages">
        <div class="container">
          <h2>Как добраться</h2>
          <div class="flex">
            <div class="advantages__left-side flex">
              <p>Нас легко найти! Пройдя зону посадки:</p>
              <ul class="terminaler__list"> 
                <li class="terminaler__item">
                  <p>Описываем шаг 1</p>
                </li>
                <li class="terminaler__item">
                  <p>Далее шаг 2</p>
                </li>
                <li class="terminaler__item">
                  <p>Наконец пишем про шаг 3</p>
                </li>
                <li class="terminaler__item">
                  <p>Отлично. вы у цели!</p>
                </li>
              </ul>
            </div>
            <div class="advantages__right-side"></div>
          </div>
        </div>
      </div>
      <div class="map">
        <div class="container"></div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="https://api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU"></script>
    <script src="js/lib.js"></script>
  </body>
</html>

frontend/pug/terminal.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name='viewport' content='ya-title=#e04592, ya-dock=fade, initial-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='robots' content='none')
    link(rel='stylesheet' href='css/style.css')
    title aero.express 
  body
    include inc/header.pug
    main.main.container.terminal
        .initial-screen.flex
          .container.flex
            
            .info
              .speedbar
                a(href='/') Главная / 
                span Комнаты 
              h1  Отель в Терминале Е
              hr
              p Отдохните в наших уютных и функциональных номерах, созданных специально для транзитных путешественников в безвизовой зоне аэропорта
              .flex.terminal-info
                button.button.button--blue Забронировать
                p Будьте внимательны: для входа со стороны России нужно пройти паспортный контроль
            .slider
              img(src='images/initial-screen-1.jpg')
              img(src='images/room-img-2.jpg')
              img(src='images/room-img-1.jpg')
              progress.slider-progres(max='6000' value='0')

        .select-room 
          h2 Выберите свой номер
          .flex.select-room__rooms
            article.select-room__room 
              .select-room__room-img
                img(src='images/select-room-1.jpg' alt='')
                button.button.button--pink Забронировать  
              .select-room__room-info
                h3 Одноместный стандарт с окном
                .flex.mans-icon
                  span.man-user   
            article.select-room__room
              .select-room__room-img 
                img(src='images/select-room-2.jpg' alt='')
                button.button.button--pink Забронировать  
              .select-room__room-info
                h3 Двухместный стандарт 
                .flex.mans-icon
                  span.man-user 
                  span.man-user   
            article.select-room__room
              .select-room__room-img 
                img(src='images/select-room-3.jpg' alt='')
                button.button.button--pink Забронировать
              .select-room__room-info
                h3 Двухместный стандарт с окном
                .flex.mans-icon
                  span.man-user 
                  span.man-user   
            article.select-room__room
              .select-room__room-img 
                img(src='images/select-room-4.jpg' alt='')
                button.button.button--pink Забронировать  
              .select-room__room-info
                h3 Трехместный бизнес
                .flex.mans-icon
                  span.man-user 
                  span.man-user  
                  span.man-user   
            article.select-room__room
              .select-room__room-img 
                img(src='images/select-room-5.jpg' alt='')
                button.button.button--pink Забронировать  
              .select-room__room-info
                h3 Трехместный бизнес с окном
                .flex.mans-icon
                  span.man-user 
                  span.man-user  
                  span.man-user   
          p.remarkus Во всех номера отеля вы нойдете удобные спальные места, горячий душ,  бесплатный Wi-Fi, кондиционер, телевизор, телефон: набор душевых принадлежностей, фен. Площадь номеров 7,5 до 20 м. Подходят для маломобильных путешественников. 
        hr
        .advantages
          .container
            h2 Как добраться
            .flex
              .advantages__left-side.flex
                p Нас легко найти! Пройдя зону посадки:
                ul.terminaler__list 
                  li.terminaler__item
                    p Описываем шаг 1
                  li.terminaler__item
                    p Далее шаг 2
                  li.terminaler__item
                    p Наконец пишем про шаг 3
                  li.terminaler__item
                    p Отлично. вы у цели!
                
                  
              .advantages__right-side
                
      
        .map
          .container
              
        
    include inc/footer.pug
    
